<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".DetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_pet_images"
            android:layout_width="300dp"
            android:layout_height="300dp"
            style="@style/CategoryCardStyle"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#6fd7e3">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            style="@style/CategoryCardStyle"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#00bfa5"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:text="Name:"/>

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Pet Name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:text="Breed:"/>

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:id="@+id/textview_breed"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"

                        android:text="Breed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:text="Age:"/>

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:id="@+id/textview_age"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:text="Age"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/textview_trait1"
                    style="@style/CategoryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:layout_marginLeft="16dp"
                    android:text="Trait 1" />

                <TextView
                    style="@style/CategoryTextStyle"
                    android:id="@+id/textview_trait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Trait 2"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>