<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:backgroundTint="#80d8ff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:id="@+id/animal_recycler_view_image"

                android:src="@drawable/luna1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/animal_recycler_view_name"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Name"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>